label.column.Transaction.ID=Transaction Id
label.column.Transaction.Date=Date de transaction
label.column.Transaction.Type=Type de transaction
label.column.Debit=Débit
label.column.Credit=Crédit
label.column.Balance=Solde
label.column.Reversed=Reversed
lable.title.Transaction.from=À partir de la date :
lable.title.Saving.Transaction.To= Jusqu’à la date :
lable.title.Client.Name=Client Nom
lable.title.Savings.Account.Name/No=Account Name/No
lable.title.Branch=Branch
lable.title.Staff=Staff
lable.title.Interest=Interest Rate
lable.title.Balance=Balance
PrintedBy\:=Printed by:
On\:=On:

