loanAccountSchedule=Loan Account Schedule
Office=Bureau :
LoanOfficer=Agent de crédit :
ClientName=Client Name :
FileID=File ID :
LoanAccountNumber=Compte de prêt# :
LoanAmount=Loan Amount :
DisbursalDate=Décaisser Date :
NoOfInstallments=Number Of Installments :
InterestRate=Interest Rate :
Installment=Installment
Currency=la devise :
PrincipleDue=Capital dû
InterestDue=Intérêts dus
FeesDue=Fees Due
PenaltyDue=Penalty Due
TotalDue=Total dû
DateExpected=Date Expected
Status=Status
Total=Total :
ActivityDetails=Activity Details
Date=Date
Comment=Commentaire
Principle=Capital
Interest=Intérêt
Fees=Frais
Penalty=Pénalité
TotalPaid=Total Payé
TotalOutstanding=Total Impayé
PrintedBy\:=Printed by:
On\:=On:
MFIName\:=MFI Name:
Page=Page